<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>几度梵音4399存档小铺</title>
<link rel="icon" type="image/x-icon" href="webICO.ico"/>
<link rel="stylesheet" type="text/css"  href="css/bg.css" >

    <style>
        * {
            margin: 0;
            padding: 0
        }
        .box {
            width: 800px;
            height: 500px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 5px;
 
        }
        .inner{
            width: 800px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }
        .inner img{
            width: 800px;
            height: 500px;
            vertical-align: top
        }
        ul {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
        }
        .inner li{
            float: left;
 
        }
 
        ol {
            position: absolute;
            height: 20px;
            right: 20px;
            bottom: 20px;
            text-align: center;
            padding: 5px;
        }
        ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
            margin: 5px;
            cursor: pointer;
 
        }
        ol .current{
            background-color: red;
        }
        #arr{
            display: none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="web_bg" style="background-image: url('img/bg.jpg');"></div>
</div>
<center><FONT style="FONT-SIZE: 30pt; FILTER: shadow(color=#af2dco); WIDTH: 100%; COLOR: #000000; LINE-HEIGHT: 100%; FONT-FAMILY: 黑体" size=6>0级造梦西游3畅玩存档</FONT></center>

<center><input type=button style='font-size:20px' value='   点击购买   ' onclick="buyZeroOne()"/></center>
<div class="box" id="box">
    <div class="inner">
        <ul>
            <li><a href="#"><img src="img/0_one_01.bmp" alt=""></a></li>
            <li><a href="#"><img src="img/0_one_02.bmp" alt=""></a></li>
            <li><a href="#"><img src="img/0_one_03.bmp" alt=""></a></li>
            <li><a href="#"><img src="img/0_one_04.bmp" alt=""></a></li>
            <li><a href="#"><img src="img/0_one_05.bmp" alt=""></a></li>
            <li><a href="#"><img src="img/0_one_06.bmp" alt=""></a></li>
            <li><a href="#"><img src="img/0_one_07.bmp" alt=""></a></li>
            <li><a href="#"><img src="img/0_one_08.bmp" alt=""></a></li>
            <li><a href="#"><img src="img/0_one_09.bmp" alt=""></a></li>
 
        </ul>
 
        <ol class="bar">
 
        </ol>
        <div id="arr">
                    <span id="left">
                        <
                    </span>
            <span id="right">
                        >
                    </span>
        </div>
 
    </div>
</div>
<script>
    function my$(id) {
        return document.getElementById(id);
    }
 
    var box=my$("box");
    var inner=box.children[0];
    var ulObj=inner.children[0];
    var list=ulObj.children;
    var olObj=inner.children[1];
    var arr=my$("arr");
    var imgWidth=inner.offsetWidth;
    var right=my$("right");
    var pic=0;
    for(var i=0;i<list.length;i++){
        var liObj=document.createElement("li");
 
        olObj.appendChild(liObj);
        liObj.innerText=(i+1);
        liObj.setAttribute("index",i);
 
        liObj.οnmοuseοver=function () {
 
            for (var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            this.className="current";
            pic=this.getAttribute("index");
            animate(ulObj,-pic*imgWidth);
        }
 
    }
    olObj.children[0].className = "current";
    ulObj.appendChild(ulObj.children[0].cloneNode(true));
    var timeId=setInterval(onmouseclickHandle,2000);
    box.οnmοuseοver=function () {
        arr.style.display="block";
        clearInterval(timeId);
    };
    box.οnmοuseοut=function () {
        arr.style.display="none";
        timeId=setInterval(onmouseclickHandle,2000);
    };
    right.οnclick=onmouseclickHandle;
    function onmouseclickHandle() {
        if (pic == list.length - 1) {
            pic = 0;
            ulObj.style.left = 0 + "px";
        }
        pic++;
        animate(ulObj, -pic * imgWidth);
        if (pic == list.length - 1) {
            olObj.children[olObj.children.length - 1].className = "";
            olObj.children[0].className = "current";
        } else {
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }
    left.οnclick=function () {
        if (pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        pic--;
        animate(ulObj,-pic*imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        olObj.children[pic].className = "current";
    };
 
    function animate(element, target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var current = element.offsetLeft;
            var step = 10;
            step = current < target ? step : -step;
            current += step;
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                clearInterval(element.timeId);
                element.style.left = target + "px";
            }
        }, 10);
    }
</script>
<script>
	var snow = {
	info : {
		top : 0,
		left : 0,
		zIndex : 500,
		number : 70
	},
	fun : function(){
		var win_Width = window.innerWidth;
		var win_Height = window.innerHeight;
		var oCanvas = document.createElement('canvas');
		oCanvas.style.position = 'fixed';
		oCanvas.style.pointerEvents = 'none';
		oCanvas.style.top = snow.info.top + 'px';
		oCanvas.style.left = snow.info.left + 'px';
		oCanvas.style.zIndex = snow.info.zIndex;
		oCanvas.width = win_Width;
		oCanvas.height = win_Height;
		document.body.appendChild(oCanvas);
		var arrSnow = [];
		for(var i = 0; i < snow.info.number; i++){
			arrSnow.push({
				x : Math.random() * win_Width,
				y : Math.random() * win_Height,
				r : Math.random() * 6 + 1,
				n : Math.random() * 70
			});
		}
		var gd = oCanvas.getContext('2d');
		var speed = 0;
		setInterval(function(){
			gd.clearRect(0, 0, win_Width, win_Height);
			gd.fillStyle = 'rgba(255, 255, 255, 0.6)';
			gd.shadowBlur = 5;
			gd.shadowColor = 'rgba(255, 255, 255, 0.9)';
			gd.beginPath();
			for(var i = 0; i < 70; i++){
				var _snowObj = arrSnow[i];
				gd.moveTo(_snowObj.x, _snowObj.y);
				gd.arc(_snowObj.x, _snowObj.y, _snowObj.r, 0, Math.PI * 2, 0);
			}
			gd.fill();
			speed += 0.01;
			for(var i = 0; i < 70; i++){
				var _snowObj = arrSnow[i];
				_snowObj.y += Math.cos(speed + _snowObj.n) + _snowObj.r / 2;
				_snowObj.x += Math.sin(speed) * 2;
				if(_snowObj.x > win_Width + 5 || _snowObj.x < -5 || _snowObj.y > win_Height){
					arrSnow[i] = i % 3 > 0 ? {x : Math.random() * win_Width, y : -10, r : _snowObj.r, n : _snowObj.n} : Math.sin(speed) > 0 ? {x : -5, y : Math.random() * win_Height, r : _snowObj.r, n : _snowObj.n} : {x : win_Width + 5, y : Math.random() * win_Height, r : _snowObj.r, n : _snowObj.n};
				}
			}
		},15);
	}
};
snow.fun();
</script>
<script type="text/javascript" src="js/myScript.js"></script>
</body>
</html>
